{
  "name": "css-taobao",
  "version": "1.0.0",
  "description": "taobao theme",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html --out-dir dist --public-url ./"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.12.0"
  }
}
